<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 목록</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h3 {
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        button {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<h3> <span th:text="${session.user.getName()}"></span></h3>

<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>제목</th>
        <th>작성자</th>
        <th>작성일</th>
        <th>조회수</th>
        <th>신고</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="post : ${posts}">
        <td><span th:text = "${post.postId}"></span></td>
        <td><a th:href="@{/post/click(postId=${post.postId})}"> <span th:text = "${post.title}"></span></a></td>
        <td><span th:text = "${post.user.id}"></span></td>
        <td><span th:text = "${post.created}"></span></td>
        <td><span th:text = "${post.numOfClick}"></span></td>
        <td>
            <a th:href="@{'/post/declaration/' + ${post.postId}}">
            <span th:text = "${post.declaration}"></span>
            </a>
        </td>

    </tr>

    <!-- 다른 게시글들의 정보도 반복해서 표시 -->
    </tbody>
</table>

<form action="/user/login", method="get">
    <button type="submit">로그인</button>
</form>

<form action="/user/logout", method="get">
    <button type="submit">로그아웃</button>
</form>

<form action="/post/write", method="get">
    <button type="submit">글쓰기</button>
</form>

<button id="deleteButton">회원탈퇴</button>

<script>
    document.getElementById('deleteButton').addEventListener('click', function() {
        fetch('/user/delete', {
            method: 'DELETE'
        })
            .then(response => {
                window.location.href = '/user/login';
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>