<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 상세보기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .post-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 60%;
            margin: 20px auto;
        }

        h2, p, small {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="post-container">
    <h2><span th:text="${post.title}"></span></h2>
    <p>작성자: <span th:text = "${post.user.id}"></span></p>
    <p>작성일: <span th:text="${post.created}"></span></p>
    <hr>
    <p><span th:text = "${post.content}"></span></p>
    <small><a href="/home">목록으로 돌아가기</a></small>
</div>

</body>
</html>