<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>User List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }
    </style>

</head>
<body>

<div class="container">
    <h1>User List</h1>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Number of Post</th>
        </tr>
        </thead>
        <tbody>
        <!-- Loop through the users and display information -->
        <tr th:each="user : ${userList}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.name}"></td>
            <td th:text="${user.email}"></td>
            <td th:text="${user.posts.size()}"></td>
        </tr>
        </tbody>
    </table>
    <div class="pagination">
        <ul>
            <li th:unless="${currentPage == 0}">
                <a th:href="@{/user/users(page=0)}">First</a>
            </li>
            <li th:unless="${currentPage == 0}">
                <a th:href="@{/user/users(page=${currentPage - 1})}">Previous</a>
            </li>
            <li th:each="page, stat : ${#numbers.sequence(0, totalPages - 1)}" th:class="${currentPage == stat.index} ? 'active'">
                <a th:href="@{/user/users(page=${stat.index})}" th:text="${stat.index + 1}"></a>
            </li>
            <li th:unless="${currentPage == totalPages - 1}">
                <a th:href="@{/user/users(page=${currentPage + 1})}">Next</a>
            </li>
            <li th:unless="${currentPage == totalPages - 1}">
                <a th:href="@{/user/users(page=${totalPages - 1})}">Last</a>
            </li>
        </ul>
    </div>
</div>

</body>
</html>
